name = Converge
description = A Drupal distribution that helps you run events.
core = 7.x

dependencies[] = addressfield
dependencies[] = admin_menu
dependencies[] = admin_menu_toolbar
dependencies[] = advanced_help
dependencies[] = auto_nodetitle
dependencies[] = block
dependencies[] = comment
dependencies[] = content_access
dependencies[] = context
dependencies[] = contextual
dependencies[] = context_ui
dependencies[] = ctools
dependencies[] = dashboard
dependencies[] = date
dependencies[] = date_api
dependencies[] = date_popup
dependencies[] = dblog
dependencies[] = devel
dependencies[] = devel_generate
dependencies[] = diff
dependencies[] = email_registration
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = entityreference_prepopulate
dependencies[] = entity_token
dependencies[] = features
dependencies[] = field
dependencies[] = field_group
dependencies[] = field_permissions
dependencies[] = field_sql_storage
dependencies[] = field_ui
dependencies[] = file
dependencies[] = filter
dependencies[] = flag
dependencies[] = forum
dependencies[] = image
dependencies[] = inline_registration
dependencies[] = jquery_update
dependencies[] = link
dependencies[] = list
dependencies[] = menu
dependencies[] = node
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = pathauto
dependencies[] = quicktabs
dependencies[] = quicktabs_tabstyles
dependencies[] = rules
dependencies[] = rules_admin
dependencies[] = search
dependencies[] = strongarm
dependencies[] = system
dependencies[] = text
dependencies[] = token
dependencies[] = update
dependencies[] = user
dependencies[] = views
dependencies[] = views_bulk_operations
dependencies[] = views_content
dependencies[] = views_data_export
dependencies[] = views_ui
dependencies[] = webform
;disable UUID for now, its causing a WSOD upon install
;dependencies[] = uuid
;dependencies[] = uuid_features
dependencies[] = converge_base
dependencies[] = converge_session
dependencies[] = converge_events
; dependencies[] = converge_community
;dependencies[] = converge_front_page
;dependencies[] = converge_news
;dependencies[] = converge_sponsors
files[] = converge.profile
